<!DOCTYPE html>

<html lang="sv">

<head>

  <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' 'unsafe-eval'; script-src * 'unsafe-inline' 'unsafe-eval'; connect-src * 'unsafe-inline'; img-src * data: blob: 'unsafe-inline'; frame-src *; style-src * 'unsafe-inline';">

<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> 4.3.1 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">





</head>
<body>

<div class="container-fluid">

  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">e-Dela rekryteringsbehov</h1>
      <p class="lead">Ett öppet ärendesystem för ökad samverkan</p>
    </div>
  </div>



<div class="row justify-content-md-center">
  <div class="col-md-6">
    <div class="card-body mb-4 mr-2 ml-2" >
<p>Digitala matchningsverktyg har idagsläget inte tillräckligt med fakta (data) för att kunna utföra en perfekt match mellan Arbetssökande och Arbetsgivare. En duktig rekryterare eller arbetsförmedlares förmåga att göra urval är  däremot i dagsläget överlägset maskinens urval. I situationer där en utannonserad tjänst befaras få hundratals ansökningar efterfrågar en Arbetsgivare urvalstjänster, en rekrytering underlättas när Arbetsgivaren får upp till 3-5 personer att intervjua från ett professionellt gjort urval.
</p><p>
Denna tjänst hjälper Arbetsgivare, Fristående aktörer kan verka som ställföreträdande Arbetsgivare, att bygga ett register med rekryteringsbehov.</p>

<p><strong>Flera kan nu agera på behoven när de finns samlade som publika ärenden.</strong></p>

</div>
</div>

</div>

<div class="row justify-content-md-center">
  <div class="col-md-6">
    <div class="card-body mb-4 mr-2 ml-2" >
<h1>Öppet register</h1>
<p>Ett öppet ärendesystem där en aktör kan rapportera in ett behov skapar förutsättningar för att matcha på konstaterade behov. Både arbetsförmedlare, fristående aktörer etc kan nyttja ett sådant register för att öka effektiviteten i matchningen.</p>
<a href="https://gitlab.com/Sodjs/case-handling/-/issues">Länk till ärendesystemet</a>
</div>
</div>

</div>

<div class="row justify-content-md-center">
  <div class="col-md-6">
    <div class="card-body mb-4 mr-2 ml-2" >
<h2>Dela ett rekryteringsbehov</h2>
<p>Genom att skicka ett mail till <strong>rekryteringsbehov@jobtechdev.se</strong> skapas automstiskt ett ärende i det öppna ärendesystemet. Pga GDPR kommer en handläggare inom 12 timmar om det listas som ett öppet behov som alla kan agera på. Arbetsförmedlingens kan bistå med matchningar mot profiler.</p>
<p>
<strong>Ämnesraden:</strong> Uppge ett tydligt behov i ämnesrade, <i>exempelvis: Volvo Torslanda har behov av 20 montörer</i><br>
<strong>Meddelande:</strong> I mailet bör Arbetsgivarens namn anges. Om Arbetsgivaren är stor så försök att ange en ort. Ange om ni önskar att Arbetsförmedlingen bistår med CV-matchning och ett urval.
</p>
</div>
</div>

</div>



  </div>


  <footer class="bg-light mt-5">
    <div class="container-fluid">
      <hr class="mt-0">
      <div class="row mx-auto justify-content-md-center">
        <div class="col-xs-6 col-md-3">
          <h6>Jobtech Development</h6>
          <p><a href="https://jobtechdev.se">JobTechdev.se</a> is a part of <a href="https://arbetsformedlingen.se"> Arbetsförmedlingen</a></p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Information</h6>
          <ul class="list-unstyled">
            <li><a href="mailto:jobtechdev@arbetsformedlingen.se" class="text-dark">Contact</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Licens</h6>
          <ul class="list-unstyled">
            <li><a href="https://www.gnu.org/licenses/agpl-3.0.en.html" class="text-dark">Source code</a></li>
            <li><a href="https://creativecommons.org/licenses/by/4.0/" class="text-dark">Content</a></li>
          </ul>
        </div>
      </div>
    </div>

  </footer>


<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://www.arbetsformedlingen.se/pb-widgets/widgets/widgets.esm.js" type="module"></script>
<script src="https://widgets.jobtechdev.se/alljobads/script/v2/AfPbWidget.js" integrity=""></script>

</body>

</html>
